# playwise

./: pom.xml
src/main/java/com/inceptionaut/playwise/: PlayWiseApplication.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/inceptionaut/playwise/: PlayWiseApplicationTests.java
